{
  "name": "sagunbok-api-server",
  "version": "1.0.0",
  "description": "Sagunbok Consultant Zone API Server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "sagunbok",
    "api",
    "consultant"
  ],
  "author": "Sagunbok Team",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "playwright": "^1.58.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
